[gd_scene load_steps=5 format=3 uid="uid://cfjb3fdjqon0a"]

[ext_resource type="StyleBox" uid="uid://djh6x40g3x5wj" path="res://assets/panels/panel_dg_rounded.tres" id="1_fpdai"]
[ext_resource type="StyleBox" uid="uid://cn6bdhxdvqdix" path="res://assets/panels/panel_lg_rounded.tres" id="2_dnxo5"]
[ext_resource type="LabelSettings" uid="uid://bnintpa14r1ev" path="res://assets/fonts/orbitron_32_so.tres" id="2_utxuj"]
[ext_resource type="FontFile" uid="uid://c5qfrbkp8n088" path="res://resources/fonts/Orbitron-VariableFont_wght.ttf" id="4_27hv0"]

[node name="PopupScene" type="Control"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_fpdai")

[node name="Panel" type="Panel" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -145.0
offset_right = 195.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_dnxo5")

[node name="CloseButton" type="Panel" parent="BackgroundPanel/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_fpdai")

[node name="Label" type="Label" parent="BackgroundPanel/Panel/CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "X"
label_settings = ExtResource("2_utxuj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentMargin" type="MarginContainer" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBar" type="HBoxContainer" parent="BackgroundPanel/ContentMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="BackgroundPanel/ContentMargin/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_27hv0")
theme_override_font_sizes/font_size = 24
text = "Title"
label_settings = ExtResource("2_utxuj")

[node name="ContentContainer" type="Control" parent="BackgroundPanel/ContentMargin/VBoxContainer"]
layout_mode = 2
