[gd_scene load_steps=7 format=3 uid="uid://dxpj7rk6tr1vh"]

[ext_resource type="Script" path="res://scenes/popup_scene/popup_scene.gd" id="1_dksm1"]
[ext_resource type="Texture2D" uid="uid://c4raotdsqdcbh" path="res://assets/panels/button_panel_800x800.png" id="1_w0heb"]
[ext_resource type="LabelSettings" uid="uid://ckg0j8haan05w" path="res://assets/fonts/orbitron_48_so.tres" id="2_5dus3"]
[ext_resource type="Texture2D" uid="uid://qnbdy1vgg1j5" path="res://assets/panels/close_button/close_button_panel_50x50.png" id="3_hc6ey"]
[ext_resource type="Texture2D" uid="uid://blu3v660yt63r" path="res://assets/panels/close_button/close_button_panel_50x50_pressed.png" id="4_eucvv"]
[ext_resource type="Texture2D" uid="uid://w8eb67ngwgep" path="res://assets/panels/close_button/close_button_panel_50x50_hover.png" id="5_jntdj"]

[node name="PopupPanel" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dksm1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_w0heb")

[node name="TitleLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "TITLE"
label_settings = ExtResource("2_5dus3")

[node name="Container" type="Container" parent="TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CloseButton" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
texture_normal = ExtResource("3_hc6ey")
texture_pressed = ExtResource("4_eucvv")
texture_hover = ExtResource("5_jntdj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
