[gd_scene load_steps=13 format=3 uid="uid://vg2t1wfimlox"]

[ext_resource type="Script" path="res://scenes/bedroom_scene/popups/altar_dice_selection.gd" id="1_jnayg"]
[ext_resource type="Texture2D" uid="uid://cw18u7oj6vyy6" path="res://assets/panels/button_panel/button_panel_400x200.png" id="1_xd8c3"]
[ext_resource type="LabelSettings" uid="uid://c0r3vu37o7tx8" path="res://assets/fonts/orbitron_16_so.tres" id="2_ob1qe"]
[ext_resource type="Texture2D" uid="uid://d7k3ccw8sufe" path="res://assets/buttons_dice/bio_110x110.png" id="3_qjykx"]
[ext_resource type="Texture2D" uid="uid://b21k6cm3b4yh" path="res://assets/buttons_dice/magic_110x110.png" id="4_4r7w8"]
[ext_resource type="Texture2D" uid="uid://c0t5g444tousf" path="res://assets/buttons_dice/tech_110x110.png" id="5_mxh8o"]
[ext_resource type="Texture2D" uid="uid://h6sitag4l8cj" path="res://assets/buttons_dice/ancient_dice_placeholder.png" id="6_yd6vu"]
[ext_resource type="Texture2D" uid="uid://ctplxepe3mng" path="res://assets/panels/button_panel/button_panel_50x50/button_panel_50x50.png" id="8_ba5p6"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="8_iigtx"]
[ext_resource type="Texture2D" uid="uid://bn64d37unl0al" path="res://assets/panels/button_panel/button_panel_50x50/button_panel_50x50_pressed.png" id="9_addq8"]
[ext_resource type="Texture2D" uid="uid://ox22fmsao87p" path="res://assets/panels/button_panel/button_panel_50x50/button_panel_50x50_hover.png" id="10_a2k34"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohxmb"]
shader = ExtResource("8_iigtx")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[node name="altar_dice_selection" type="Panel"]
offset_right = 400.0
offset_bottom = 200.0
script = ExtResource("1_jnayg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xd8c3")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Select Die for loadout Slot"
label_settings = ExtResource("2_ob1qe")

[node name="TabContainer" type="TabContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="d4" type="TabBar" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BioButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d4/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_qjykx")
ignore_texture_size = true
stretch_mode = 5

[node name="MagicButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d4/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_4r7w8")
ignore_texture_size = true
stretch_mode = 5

[node name="TechButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d4/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_mxh8o")
ignore_texture_size = true
stretch_mode = 5

[node name="AncientButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d4/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("6_yd6vu")
ignore_texture_size = true
stretch_mode = 5

[node name="d6" type="TabBar" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BioButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d6/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_qjykx")
ignore_texture_size = true
stretch_mode = 5

[node name="MagicButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d6/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_4r7w8")
ignore_texture_size = true
stretch_mode = 5

[node name="TechButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d6/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_mxh8o")
ignore_texture_size = true
stretch_mode = 5

[node name="AncientButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d6/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("6_yd6vu")
ignore_texture_size = true
stretch_mode = 5

[node name="d8" type="TabBar" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BioButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d8/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_qjykx")
ignore_texture_size = true
stretch_mode = 5

[node name="MagicButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d8/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_4r7w8")
ignore_texture_size = true
stretch_mode = 5

[node name="TechButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d8/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_mxh8o")
ignore_texture_size = true
stretch_mode = 5

[node name="AncientButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d8/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("6_yd6vu")
ignore_texture_size = true
stretch_mode = 5

[node name="d10" type="TabBar" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BioButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d10/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_qjykx")
ignore_texture_size = true
stretch_mode = 5

[node name="MagicButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d10/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_4r7w8")
ignore_texture_size = true
stretch_mode = 5

[node name="TechButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d10/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_mxh8o")
ignore_texture_size = true
stretch_mode = 5

[node name="AncientButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d10/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("6_yd6vu")
ignore_texture_size = true
stretch_mode = 5

[node name="d12" type="TabBar" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BioButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d12/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_qjykx")
ignore_texture_size = true
stretch_mode = 5

[node name="MagicButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d12/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_4r7w8")
ignore_texture_size = true
stretch_mode = 5

[node name="TechButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d12/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_mxh8o")
ignore_texture_size = true
stretch_mode = 5

[node name="AncientButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d12/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("6_yd6vu")
ignore_texture_size = true
stretch_mode = 5

[node name="d20" type="TabBar" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d20"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BioButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d20/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_qjykx")
ignore_texture_size = true
stretch_mode = 5

[node name="MagicButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d20/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_4r7w8")
ignore_texture_size = true
stretch_mode = 5

[node name="TechButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d20/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_mxh8o")
ignore_texture_size = true
stretch_mode = 5

[node name="AncientButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d20/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("6_yd6vu")
ignore_texture_size = true
stretch_mode = 5

[node name="d30" type="TabBar" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d30"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BioButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d30/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_qjykx")
ignore_texture_size = true
stretch_mode = 5

[node name="MagicButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d30/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_4r7w8")
ignore_texture_size = true
stretch_mode = 5

[node name="TechButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d30/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_mxh8o")
ignore_texture_size = true
stretch_mode = 5

[node name="AncientButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d30/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("6_yd6vu")
ignore_texture_size = true
stretch_mode = 5

[node name="d100" type="TabBar" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 7

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d100"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BioButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d100/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_qjykx")
ignore_texture_size = true
stretch_mode = 5

[node name="MagicButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d100/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_4r7w8")
ignore_texture_size = true
stretch_mode = 5

[node name="TechButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d100/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_mxh8o")
ignore_texture_size = true
stretch_mode = 5

[node name="AncientButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/TabContainer/d100/HBoxContainer"]
material = SubResource("ShaderMaterial_ohxmb")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("6_yd6vu")
ignore_texture_size = true
stretch_mode = 5

[node name="ConfirmButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_ba5p6")
texture_pressed = ExtResource("9_addq8")
texture_hover = ExtResource("10_a2k34")

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/ConfirmButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "OK!"
label_settings = ExtResource("2_ob1qe")
horizontal_alignment = 1
vertical_alignment = 1
